
T02D8 000:352 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T02D8 000:352 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T02D8 000:352 Logging started @ 2017-06-07 11:36 (0001ms, 0279ms total)
T02D8 000:353 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T02D8 000:354 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0557ms total)
T02D8 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T02D8 000:631 JLINK_ExecCommand("ProjectFile = "F:\software-dangpianji\final project\output\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T02D8 000:650 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0569ms total)
T02D8 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T02D8 000:661 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T02D8 000:661 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0570ms total)
T02D8 000:661 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T02D8 000:679 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0570ms total)
T02D8 000:679 JLINK_GetCompileDateTime() (0001ms, 0571ms total)
T02D8 000:686 JLINK_GetFirmwareString(...) (0001ms, 0572ms total)
T02D8 000:692 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T02D8 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0575ms total)
T02D8 000:719 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T02D8 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0090ms, 0666ms total)
T02D8 000:810 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0666ms total)
T02D8 000:810 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0666ms total)
T02D8 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0667ms total)
T02D8 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0667ms total)
T02D8 000:817 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0668ms total)
T02D8 000:818 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T02D8 000:819 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T02D8 000:819 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T02D8 000:819 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0671ms total)
T02D8 000:821 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0671ms total)
T02D8 000:821 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0671ms total)
T02D8 000:821 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0672ms total)
T02D8 000:822 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0672ms total)
T02D8 000:822 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0672ms total)
T02D8 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0674ms total)
T02D8 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T02D8 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0261ms, 0935ms total)
T02D8 001:085 JLINK_Halt()  returns 0x00 (0000ms, 0935ms total)
T02D8 001:085 JLINK_IsHalted()  returns TRUE (0001ms, 0936ms total)
T02D8 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0936ms total)
T02D8 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0937ms total)
T02D8 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0938ms total)
T02D8 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0939ms total)
T02D8 001:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0939ms total)
T02D8 001:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0939ms total)
T02D8 001:120 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0939ms total)
T02D8 001:134 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0940ms total)
T02D8 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0942ms total)
T02D8 001:148 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T02D8 001:148 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T02D8 001:154 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0945ms total)
T02D8 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T02D8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T02D8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T02D8 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T02D8 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T02D8 001:160 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0948ms total)
T02D8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T02D8 001:161 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T02D8 001:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T02D8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T02D8 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0949ms total)
T02D8 001:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0956ms total)
T02D8 001:169 JLINK_IsHalted()  returns TRUE (0003ms, 0960ms total)
T02D8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T02D8 001:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T02D8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T02D8 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T02D8 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T02D8 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T02D8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T02D8 001:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:175 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0959ms total)
T02D8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T02D8 001:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T02D8 001:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T02D8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02D8 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0960ms total)
T02D8 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0965ms total)
T02D8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T02D8 001:286 JLINK_IsHalted()  returns TRUE (0003ms, 0968ms total)
T02D8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0965ms total)
T02D8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T02D8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0966ms total)
T02D8 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T02D8 001:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T02D8 001:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0967ms total)
T02D8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T02D8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T02D8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T02D8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T02D8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T02D8 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0969ms total)
T02D8 001:345 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0969ms total)
T02D8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T02D8 001:345 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T02D8 001:345 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T02D8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T02D8 001:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0970ms total)
T02D8 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T02D8 001:351 JLINK_IsHalted()  returns TRUE (0003ms, 0978ms total)
T02D8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
T02D8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T02D8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T02D8 001:365 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0979ms total)
T02D8 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T02D8 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02D8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T02D8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T02D8 001:370 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0981ms total)
T02D8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T02D8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T02D8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T02D8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T02D8 001:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0983ms total)
T02D8 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0988ms total)
T02D8 001:377 JLINK_IsHalted()  returns TRUE (0003ms, 0991ms total)
T02D8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T02D8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0988ms total)
T02D8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0989ms total)
T02D8 001:381 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 40 07 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0993ms total)
T02D8 001:385 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 D5 01 43 08 03 02 43 05 D0 05 48 30 BD FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0996ms total)
T02D8 001:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T02D8 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T02D8 001:388 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T02D8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T02D8 001:390 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0998ms total)
T02D8 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T02D8 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T02D8 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T02D8 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T02D8 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T02D8 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1000ms total)
T02D8 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T02D8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T02D8 001:422 JLINK_IsHalted()  returns TRUE (0003ms, 1008ms total)
T02D8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1005ms total)
T02D8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1005ms total)
T02D8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T02D8 001:427 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1008ms total)
T02D8 001:431 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D1 40 08 40 00 3F 21 89 04 8A 42 09 D3 00 2A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1011ms total)
T02D8 001:433 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02D8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02D8 001:436 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T02D8 001:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T02D8 001:436 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1014ms total)
T02D8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T02D8 001:436 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T02D8 001:436 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1015ms total)
T02D8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T02D8 001:437 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1015ms total)
T02D8 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1020ms total)
T02D8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T02D8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T02D8 001:448 JLINK_IsHalted()  returns TRUE (0003ms, 1023ms total)
T02D8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T02D8 001:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1020ms total)
T02D8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T02D8 001:453 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 21 54 0F 99 8B 60 0A 60 48 60 13 B0 F0 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1023ms total)
T02D8 001:456 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 88 42 25 D0 02 20 10 90 2B 20 11 90 0B 98 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1026ms total)
T02D8 001:459 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T02D8 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T02D8 001:460 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1027ms total)
T02D8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T02D8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T02D8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T02D8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T02D8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T02D8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T02D8 001:461 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1028ms total)
T02D8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T02D8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T02D8 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T02D8 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T02D8 001:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1030ms total)
T02D8 001:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1035ms total)
T02D8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T02D8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T02D8 001:474 JLINK_IsHalted()  returns TRUE (0003ms, 1038ms total)
T02D8 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T02D8 001:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1035ms total)
T02D8 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1036ms total)
T02D8 001:479 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 80 F8 BD 90 42 02 D0 EF F3 00 80 F8 BD EF F3 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1039ms total)
T02D8 001:482 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 D0 FD 00 91 01 90 A8 68 A1 68 00 F0 CA FD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1042ms total)
T02D8 001:485 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1042ms total)
T02D8 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T02D8 001:485 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1042ms total)
T02D8 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T02D8 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1043ms total)
T02D8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T02D8 001:487 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1045ms total)
T02D8 001:488 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T02D8 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T02D8 001:488 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1045ms total)
T02D8 001:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T02D8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T02D8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T02D8 001:502 JLINK_IsHalted()  returns TRUE (0003ms, 1053ms total)
T02D8 001:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1050ms total)
T02D8 001:505 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1050ms total)
T02D8 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T02D8 001:507 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 91 01 D1 7F 1C 00 92 00 28 03 D0 10 21 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1053ms total)
T02D8 001:510 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 23 00 92 0A 46 01 46 01 A8 FF F7 D7 FE 01 AB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02D8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T02D8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T02D8 001:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1059ms total)
T02D8 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T02D8 001:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1059ms total)
T02D8 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1064ms total)
T02D8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T02D8 001:528 JLINK_IsHalted()  returns TRUE (0003ms, 1067ms total)
T02D8 001:531 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1064ms total)
T02D8 001:531 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1064ms total)
T02D8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T02D8 001:532 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 78 0B 78 40 1C 49 1C 00 2A 01 D0 9A 42 EF D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1068ms total)
T02D8 001:536 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 78 F8 57 49 04 90 09 68 89 00 5B 4A 50 58 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02D8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T02D8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T02D8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T02D8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T02D8 001:540 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1072ms total)
T02D8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1073ms total)
T02D8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1074ms total)
T02D8 001:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T02D8 001:542 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T02D8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02D8 001:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1075ms total)
T02D8 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1080ms total)
T02D8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02D8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02D8 001:554 JLINK_IsHalted()  returns TRUE (0003ms, 1083ms total)
T02D8 001:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T02D8 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1080ms total)
T02D8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1081ms total)
T02D8 001:559 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 25 34 66 20 A1 E3 43 0D 0A 00 00 00 CC 04 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1085ms total)
T02D8 001:563 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1088ms total)
T02D8 001:566 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1088ms total)
T02D8 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T02D8 001:566 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1088ms total)
T02D8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T02D8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T02D8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T02D8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T02D8 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02D8 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02D8 001:568 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1090ms total)
T02D8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T02D8 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T02D8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T02D8 001:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1091ms total)
T02D8 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T02D8 001:570 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1092ms total)
T02D8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T02D8 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T02D8 001:571 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T02D8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T02D8 001:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1093ms total)
T02D8 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T02D8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T02D8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T02D8 001:582 JLINK_IsHalted()  returns TRUE (0003ms, 1101ms total)
T02D8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T02D8 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1098ms total)
T02D8 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T02D8 001:586 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C5 41 52 1C 76 1C E8 E7 64 08 9C 40 C9 01 61 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1102ms total)
T02D8 001:590 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DF EE A7 34 01 00 00 00 D9 42 00 00 DC B5 A0 E2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1105ms total)
T02D8 001:593 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1105ms total)
T02D8 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1106ms total)
T02D8 001:594 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1106ms total)
T02D8 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02D8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1107ms total)
T02D8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1108ms total)
T02D8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1109ms total)
T02D8 001:597 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T02D8 001:597 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T02D8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T02D8 001:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1109ms total)
T02D8 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1114ms total)
T02D8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T02D8 001:614 JLINK_IsHalted()  returns TRUE (0004ms, 1118ms total)
T02D8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T02D8 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1114ms total)
T02D8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T02D8 001:619 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1A 93 04 1A 73 04 1A 52 04 1A 32 04 1A 12 04 23 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1117ms total)
T02D8 001:622 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T02D8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T02D8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T02D8 001:627 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1122ms total)
T02D8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T02D8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T02D8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T02D8 001:628 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1123ms total)
T02D8 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1123ms total)
T02D8 001:628 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1123ms total)
T02D8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1124ms total)
T02D8 001:629 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T02D8 001:629 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T02D8 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T02D8 001:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1124ms total)
T02D8 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1129ms total)
T02D8 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T02D8 001:643 JLINK_IsHalted()  returns TRUE (0003ms, 1133ms total)
T02D8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T02D8 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1130ms total)
T02D8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T02D8 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T02D8 001:647 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T02D8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T02D8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02D8 001:648 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1132ms total)
T02D8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02D8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T02D8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T02D8 001:649 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T02D8 001:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1134ms total)
T02D8 001:650 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1134ms total)
T02D8 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T02D8 001:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T02D8 001:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1135ms total)
T02D8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D8 001:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1135ms total)
T02D8 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1140ms total)
T02D8 001:656 JLINK_IsHalted()  returns TRUE (0003ms, 1143ms total)
T02D8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T02D8 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1140ms total)
T02D8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1141ms total)
T02D8 001:725 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1144ms total)
T02D8 001:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T02D8 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1144ms total)
T02D8 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02D8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T02D8 001:730 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1146ms total)
T02D8 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T02D8 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T02D8 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T02D8 001:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1147ms total)
T02D8 001:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T02D8 001:731 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1147ms total)
T02D8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T02D8 001:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1148ms total)
T02D8 001:732 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1148ms total)
T02D8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T02D8 001:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1148ms total)
T02D8 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1153ms total)
T02D8 001:738 JLINK_IsHalted()  returns TRUE (0003ms, 1156ms total)
T02D8 001:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1153ms total)
T02D8 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1153ms total)
T02D8 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T02D8 001:741 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R2, 0x000021FC)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02D8 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T02D8 001:743 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1156ms total)
T02D8 001:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1156ms total)
T02D8 001:744 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1156ms total)
T02D8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T02D8 001:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1156ms total)
T02D8 001:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1157ms total)
T02D8 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T02D8 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1157ms total)
T02D8 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1162ms total)
T02D8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02D8 001:801 JLINK_IsHalted()  returns TRUE (0003ms, 1165ms total)
T02D8 001:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1162ms total)
T02D8 001:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1162ms total)
T02D8 001:804 JLINK_ReadReg(R0)  returns 0x93500B8D (0000ms, 1162ms total)
T02D8 001:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T02D8 001:807 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02D8 001:807 JLINK_WriteReg(R2, 0x000021FC)  returns 0x00 (0000ms, 1162ms total)
T02D8 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1162ms total)
T02D8 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T02D8 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T02D8 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T02D8 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T02D8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T02D8 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1165ms total)
T02D8 001:810 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1165ms total)
T02D8 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T02D8 001:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1165ms total)
T02D8 001:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1165ms total)
T02D8 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02D8 001:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1166ms total)
T02D8 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T02D8 001:816 JLINK_IsHalted()  returns TRUE (0003ms, 1174ms total)
T02D8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1171ms total)
T02D8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1171ms total)
T02D8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T02D8 001:877 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1173ms total)
T02D8 001:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1173ms total)
T02D8 001:878 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0265ms, 1438ms total)
T02D8 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1443ms total)
T02D8 002:165 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1452ms total)
T02D8 002:165  (0009ms, 1452ms total)
T02D8 002:165 Closed (0009ms, 1452ms total)
